# ethereum-erc20-web3j-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/stylepatrick/ethprototype/: EthPrototypeApplication.java
src/main/java/stylepatrick/ethprototype/api/: EthereumApi.java
src/main/java/stylepatrick/ethprototype/client/: EthereumClient.java
src/main/java/stylepatrick/ethprototype/config/: AppConifg.java  Web3jConfig.java
src/main/resources/: application.yml
src/test/java/stylepatrick/ethprototype/: EthPrototypeApplicationTests.java
